# vehiclesdealer-frontend

./: .eslintrc.js  .gitignore  README.md  db.json  jest.config.js  package-lock.json  package.json  vue.config.js
backend-sails/: README.md  package-lock.json  package.json
backend-sails/config/: models.js  session.js
frontend/: package-lock.json  package.json  vue.config.js
frontend-vue/: README.md  package-lock.json  package.json
frontend-vue/src/: router.js
frontend/src/: App.vue
public/: index.html
src/: App.vue  router.js  store.js
src/clients/: clientsFactory.ts
src/components/: Card.vue  Grid.vue  VehicleCard.vue  VehicleDetailsContainer.vue  VehiclesListContainer.vue
src/constants/: applicationRoutes.ts
src/layouts/: AppLayout.vue  GridLayout.vue
src/router/: index.ts
src/store/: index.ts
src/styles/: variables.scss
src/views/: NotFound.vue  VehicleDetails.vue  Vehicles.vue  VehiclesView.vue
tests/helpers/: clientHelpers.ts
vehicledealers-cs/: VehiclesDealerApi.sln
vehicledealers-dotnetcore/Queries/: Queries.csproj
vehicledealers-dotnetcore/Queries/Vehicles/: VehicleDto.cs
vehicledealers-dotnetcore/VehiclesDealerApi/: Program.cs  Startup.cs  VehiclesDealerApi.csproj
vehicledealers-netcore/: VehiclesDealerApi.sln
vehiclesdealer-backend/: VehiclesDealer.sln  VehiclesDealerApi.sln
vehiclesdealer-backend/VehiclesDealer.Application/: Class1.cs  VehiclesDealer.Application.csproj
vehiclesdealer-backend/VehiclesDealer.Infrastructure/: Class1.cs  VehiclesDealer.Infrastructure.csproj
vehiclesdealer-backend/VehiclesDealerApi/: Program.cs  Startup.cs  VehiclesDealer.WebApplication.csproj  WeatherForecast.cs
vehiclesdealer-backend/VehiclesDealerApi/Controllers/: VehiclesController.cs  WeatherForecastController.cs
vehiclesdealer-backend/VehiclesDealerApi/Properties/: launchSettings.json
vehiclesdealer-frontend/: .eslintrc.js  db.json  jest.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
vehiclesdealer-vue/: package-lock.json  package.json
(+217 files in other folders)
